# gestor-clinica

./: README.md  pom.xml
src/main/java/com/mycompany/clinicav2/: CConexion.java  ClinicaV2.java  Motivo.form  Motivo.java  UbigeoTabla.form  UbigeoTabla.java  VHInformacionPersonal.form  VHInformacionPersonal.java  VHNuevaAdmison.form  VHNuevaAdmison.java  VHRegistrarCitas.form  VHRegistrarCitas.java  VHRegistrarMedico.form  VHRegistrarMedico.java  VHRegistrarPaciente.form  VHRegistrarPaciente.java  VHReporteFecha.form  VHReporteFecha.java  VPrincipal.form  VPrincipal.java  Validaciones.java  escritorio.java
